<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilidades\Utilidades.csproj" />
    <ProjectReference Include="..\DCO.Dtos\DCO.Dtos.csproj" />
    <ProjectReference Include="..\DCO.Repositorio\DCO.Repositorio.csproj" />
  </ItemGroup>

</Project>
