# MS_DatosComunes

./: .gitignore  SQL BRUTO MIGRACION.txt
DCO.Api.DatosComunes/: ApiSrcWeb.DatosComunes.http  DCO.Api.DatosComunes.csproj  DCO.Api.DatosComunes.sln  Program.cs  appsettings.json  log4net.config
DCO.Api.DatosComunes/Controllers/: DatoConstanteController.cs  DatoConstanteDetalleController.cs  GeografiaController.cs  ListaController.cs  ListaDetalleController.cs
DCO.Api.DatosComunes/Infraestructura/: MiddlewareExcepcionesGlobales.cs  MiddlewareManejadorTokens.cs
DCO.Api.DatosComunes/Middlewares/: MiddlewareExcepcionesGlobales.cs  MiddlewareManejadorTokens.cs  MiddlewareManejadorTokensBackGround.cs
DCO.Api.DatosComunes/Properties/: launchSettings.json
DCO.Aplicacion/: DCO.Aplicacion.csproj
DCO.Aplicacion/CasosUso/Implementaciones/: ColaSolicitudServicio.cs  DatoConstanteDetalleServicio.cs  DatoConstanteServicio.cs  GeografiaServicio.cs  ListaDetalleServicio.cs  ListaServicio.cs
DCO.Aplicacion/CasosUso/Interfaces/: IColaSolicitudServicio.cs  IDatoConstanteDetalleServicio.cs  IDatoConstanteServicio.cs  IGeografiaServicio.cs  IListaDetalleServicio.cs  IListaServicio.cs
DCO.Aplicacion/Servicios/Implementaciones/: ApiResponse.cs  ApisResponse.cs  MSSeguridad.cs  ProcesadorTransacciones.cs  SeguridadUsuarios.cs  ServicioComun.cs
DCO.Aplicacion/Servicios/Interfaces/: IApiResponse.cs  IApisResponse.cs  IMSSeguridad.cs  IProcesadorTransacciones.cs  ISeguridadUsuarios.cs  IServicioComun.cs
DCO.Aplicacion/ServiciosExternos/: IJobEncoladorServicio.cs  IMSSeguridadBackgroundServicio.cs  IMSSeguridadContextoWebServicio.cs  IMSSeguridadServicio.cs  IPublicadorEventosBackgroundServicio.cs  IRespuestaHttpValidador.cs  ISerializadorJsonServicio.cs  IUsuarioContextoServicio.cs
DCO.Aplicacion/ServiciosExternos/Mapeo/: IMapperPerfiles.cs
DCO.Aplicacion/ServiciosExternos/config/: IConfiguracionesEventosNotificar.cs  IConfiguracionesJwt.cs  IConfiguracionesTrabajosColas.cs
DCO.DataAccess/: AppDbContext.cs  DCO.DataAcces.csproj  DCO.DataAcces.sln  SQL BRUTO MIGRACION.txt
DCO.DataAccess/EntidadesConfig/: DCO_BarrioConfig.cs  DCO_ColaSolicitudesConfig.cs  DCO_DatoConstanteConfig.cs  DCO_DatoConstanteDetalleConfig.cs  DCO_DepartamentoConfig.cs  DCO_ListaConfig.cs  DCO_ListaDetalleConfig.cs  (+2 more)
DCO.Dominio/: DCO.Dominio.sln
DCO.Dtos/: ApiResponse.cs  AppSettingsDto.cs  AutenticacionRequest.cs  AutenticacionResponse.cs  CodigoDetalleRequest.cs  CodigoIdListaDetalleRequest.cs  CodigoListaIdDetalleRequest.cs  DCO.Dtos.sln  DatoConstanteCreacionRequest.cs  DatoConstanteDetalleCreacionRequest.cs  DatoConstanteDetalleModificacionRequest.cs  DatoConstanteDto.cs  DatoConstanteModificacionRequest.cs  IdsListadoDto.cs  ListaCreacionRequest.cs  ListaDetalleCreacionRequest.cs  ListaDetalleDto.cs  ListaDetalleModificacionRequest.cs  ListaDto.cs  ListaModificacionRequest.cs  UbicacionCompletaDto.cs  UsuarioDto.cs
DCO.Infraestructura/: DCO.Infraestructura.csproj
DCO.Infraestructura/Aplicacion/ServiciosExternos/: JobEncoladorServicio.cs  MSSeguridadContextoWebServicio.cs  MSSeguridadServicio.cs  PublicadorEventosBackgroundServicio.cs  RespuestaHttpValidador.cs  SerializadorJsonServicio.cs  UsuarioContextoServicio.cs
DCO.Infraestructura/Aplicacion/ServiciosExternos/config/: ConfiguracionesEventosNotificar.cs  ConfiguracionesJwt.cs  ConfiguracionesTrabajosColas.cs
DCO.Infraestructura/Dominio/Repositorio/: ColaSolicitudRepositorio.cs  DatoConstanteDetalleRepositorio.cs  DatoConstanteRepositorio.cs  ListaDetalleRepositorio.cs  ListaRepositorio.cs  MunicipioRepositorio.cs
DCO.Infraestructura/Dominio/Repositorio/UnidadTrabajo/: TransaccionEF.cs  UnidadTrabajoEF.cs
DCO.Infraestructura/Dominio/Servicios/: DatoConstanteValidador.cs  EntidadValidador.cs  ListaDetalleValidador.cs  ListaValidador.cs
DCO.Infraestructura/Mapeo/: AutoMapperPerfiles.cs  MapperPerfiles.cs
DCO.Infraestructura/Mapeos/: AutoMapperPerfiles.cs
DCO.Infraestructura/Servicios/Implementaciones/: RespuestaHttpValidador.cs
DCO.Infraestructura/Servicios/Interfaces/: IRespuestaHttpValidador.cs
DCO.Repositorio/: DCO.Repositorio.csproj  DCO.Repositorio.sln
DCO.Repositorio/Implementaciones/: DatoConstanteRepositorio.cs  ListaDetalleRepositorio.cs  ListaRepositorio.cs
DCO.Repositorio/Interfaces/: IDatoConstanteRepositorio.cs  IListaDetalleRepositorio.cs  IListaRepositorio.cs
DCO.Servicio/: DCO.Servicio.csproj  DCO.Servicio.sln
DCO.Servicio/Implementaciones/: DatoConstanteServicio.cs  ListaDetalleServicio.cs  ListaServicio.cs  MSSeguridadServicio.cs
DCO.Servicio/Interfaces/: IDatoConstanteServicio.cs  IListaDetalleServicio.cs  IListaServicio.cs  IMSSeguridadServicio.cs
DCO.Servicio/Utilidades/: AutoMapperPerfiles.cs
(+56 files in other folders)
