<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilidades\Utilidades.csproj" />
    <ProjectReference Include="..\DCO.Dominio\DCO.Dominio.csproj" />
    <ProjectReference Include="..\DCO.Dtos\DCO.Dtos.csproj" />
  </ItemGroup>

</Project>
